* { padding: 0; margin: 0; outline: 0; }
body {
	background: #C0D9D9 /*#e8eae1*/;
	font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
	font-size: 12px;
	line-height: 20px;
	color: #010101;
	padding-bottom: 10px;
}
input, textarea, select { font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif; font-size:10px; }
.field { padding: 7px 5px; border: solid 1px #cdd1bd; color: #969696; height: 14px; }
.field-focused { color: #333; }
input.button { padding: 4px 5px; cursor: pointer; }

a { color: #5c7025; text-decoration: underline; cursor: pointer; }
a:hover { text-decoration: none; }
a img { border: 0; }

p { padding-bottom: 4px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.cl { font-size: 0; line-height: 0; clear: both; display: block; height: 0; }

.notext { font-size: 0; line-height: 0; text-indent: -4000px; background-repeat: no-repeat; }

.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center; }

.shell { width: 960px; margin: 0 auto; }

h2.txt-solutions { /*background-image: url(../img/txt-solutions.gif);*/ height: 33px; }
h2.txt-about-bizgroup {/* background-image: url(../img/txt-about-bizgroup.gif);*/}
h2.txt-bizgroup-services { /*background-image: url(../img/txt-bizgroup-services.gif);*/ }
h2.txt-support { /*background-image: url(../img/txt-support.gif); */}
h2.txt-partnership-program { background-image: url(../img/txt-parnership-program.gif); }
h2.txt-newsletters { background-image: url(../img/txt-newsletters.gif); }

.more { background: url(../img/arr.gif) no-repeat 0 center; padding-left: 8px; }

.separator { background: url(../img/separator.gif) repeat-x 0 bottom;}
#main{background-color:#FFFFFF;}

#top { padding: 30px 0 10px 280px; position: relative; height: 100%; }
#content {margin:10px; padding-left: 50px;}
#logo { width: 266px; font-size: 0; line-height: 0; position: absolute; top: 20px; left: 0; }
#logo a { display: block; height: 50px; text-indent: -4000px; background: url(../img/logo.gif); }

#description { padding-bottom: 10px; margin-bottom: 10px; }
#description h2 { height: 18px; background: url(../img/description.gif) no-repeat 0 0; }

#navigation { height: 21px; font-family: Verdana, Arial, Sans-Serif; font-size: 11px; line-height: 21px; text-transform: uppercase; }
#navigation ul { float: right; display: inline; list-style-type: none; }
#navigation li, 
#navigation li a, 
#navigation li a span { float:left; display: inline; padding: 0 10px 0 10px; }
#navigation li a { color: #747963; text-decoration: none; background-position: 0 0; }
#navigation li a span { float: left; display: inline; padding-right: 10px; padding-left: 0; background-position: right 0; }
#navigation li a:hover,
#navigation li a.active,
#navigation li a:hover span,
#navigation li a.active span { /*background-image: url(../img/nav-active.gif)*/ color: #fff; background-color:#FF9900; }

#slider { background: url(../img/slider-cnt.gif) repeat-y 0 0; }
#slider .top { background: url(../img/slider-top.gif) no-repeat 0 0; }
#slider .bot { background: url(../img/slider-bot.gif) no-repeat 0 bottom; position: relative; height: 100%; padding: 0 2px 2px 0; }

#slider .slider-controls { position: absolute; bottom: 10px; right: 10px; z-index: 100; }

#slider-holder { height: 400px; }
#slider-holder .jcarousel-clip { width: 958px; height: 400px; position: relative; overflow: hidden; }
#slider-holder ul { width: 958px; height: 400px; position: relative; overflow: hidden; }
#slider-holder ul li { list-style-type: none; float: left; display: inline; height: 350px; width: 868px; padding: 40px 45px 10px; }
#slider-holder .slide-info { float: left; display: inline; width: 475px; padding-top: 100px; }
#slider-holder .slide-image { float: right; display: inline; }
#slider-holder .slide-info h2 { font-size: 31px; line-height: 1; color: #899464; text-transform: uppercase; font-weight: normal; margin-bottom: 8px; }

.slider-controls a { float: left; display: inline; font-size: 0; line-height: 0; text-indent: -4000px; width: 10px; height: 10px; margin-left: 2px; }
.slider-controls a { background: url(../img/slider-nav.gif) no-repeat right 0; }
.slider-controls a.active { background-position: 0 0; }

.cols { padding: 28px 0 34px; }
.cols .col { float: left; display: inline; }
.cols .col-last { margin-right: 0 !important; }
.cols .col h2 { padding-bottom: 10px; margin-left: 5px; text-transform: uppercase; font-weight: normal; }
.cols .col h2.notext { height: 26px; }
.cols .col .content { padding: 5px 0 0 5px; }


.three-cols .col { width: 230px; margin-right: 100px;  }

.two-cols .col { width: 300px; margin-right: 20px; }
.two-cols .col .content { padding-top: 0; }
.two-cols .col-big { width: 610px; }
.two-cols .col-big h2 { margin-left: 0; }
.two-cols .col-big .content { padding-left: 0; }

.subscribe .field { float: left; display: inline; width: 210px; }
.subscribe .button { float: right; display: inline; width: 64px; height: 30px; border: 0; background: url(../img/button-subscribe.gif) no-repeat 0 0; }

#footer { font-size: 10px; text-transform: uppercase; padding-top: 5px; color: #9d8e8e; background-color:#FFFFFF; }
#footer a { color: #959a87; text-decoration: underline; }
#footer a:hover { color: #6d852c; text-decoration: none; }
#footer span { margin: 0 8px; color: #ced1c7; }